#log4j.rootLogger=INFO, consola
log4j.rootLogger=DEBUG, consola 

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %p %c %x - %m%n
#log4j.appender.consola.Threshold=INFO
log4j.appender.consola.Threshold=DEBUG
